<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=0.53, minimum-scale=0.1, maximum-scale=1.0, user-scalable=yes">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>页面访问出错(HTML Not Fund)</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            overflow: hidden;
        }
        body {
            display: flex;
            align-items: center;
            background-color: #add7fb;
        }
        .main {
            width: 770px;
            height: 800px;
            margin: 0 auto;
            text-align: center;
            overflow: hidden;
            background-color: #a0d3ff;
            box-sizing: border-box;
            padding: 0 100px;
        }
        .oh {
            position: relative;
            margin-top: 100px;
        }
        .method {
            text-align: left;
            position: relative;
            width: 400px;
            height: 200px;
            border: 1px solid #0e98dc;
            padding: 0 30px;
            margin: auto;
            margin-top: 50px;
        }
        .method-2 {
            right: 0;
        }
        dl {
            margin-top: 30px;
        }
        dt {

        }
        dd {
            line-height: 40px;
        }
        dd a {
            text-decoration: none;
        }
        dd a:hover {
            color: #b91f1f;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="oh">
            <h1>哦豁～您要访问的页面不见了！</h1>
            <h3>根据我多年写bugs的经验来看，目前只有两个办法可以解决这个难题</h3>
            <div class="method method-1">
                <dl>
                    <dt>办法一</dt>
                    <dd><a href="mailto:forzhangy@163.com?subject=致：深圳维度机电有限公司&body=网站挂了，快点修一下！">找到网站的开发人员</a>，并大声质问他："你是干什么吃的，网站打不开了，不知道吗？！！"</dd>
                </dl>
            </div>
            <div class="method method-2">
                    <dl>
                        <dt>办法二</dt>
                        <dd><a href="mailto:info@dmotec.com?subject=致：深圳维度机电有限公司&body=网站挂了，检查一下。">找到网站的负责人</a>，让他转告开发人员，要求大声质问他："你是干什么吃的，网站打不开了，不知道吗？！！"</dd>
                    </dl>
            </div>
        </div>
    </div>
</body>
</html>