<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dimension Motions</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=0.3, minimum-scale=0.1, maximum-scale=1.0, user-scalable=yes">

    <link rel="icon" type="image/x-icon" href="./src/images/logo.png"/>
    <style>
        html * {
            font-weight: lighter
        }
        body {
            margin: 0;
            padding: 0;
            overflow-y: auto;
        }
        #app {
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            background-color: #fff;
        }
        @media screen and (max-width: 700px) {
           #app{
               float: left;
               display: block;
           }
        }
    </style>
</head>
<body>
    <div id="app" class="app"></div>
</body>

</html>