export default {
    'home': '首页',
    'company': '关于我们',
    'product': '产品中心',
    'apply': '应用中心',
    'technology': '技术中心',
    'customer': '客户服务',
    // 'download': '下载中心',
    'contactUs': '联系我们',
    'search': '搜索',
    'more': '更多信息',
    'searchHold': '输入您的搜索词汇',

    'haveFrame': '有框架力矩电机',
    'notFrame': '无框架力矩电机',
    'notIronCore': '无铁芯直线电机',
    'haveIronCore': '有铁芯直线电机',
    'dieSet': '直线电机模组',
    'platform': '对位平台',
    'voiceCoilMotor': '音圈电机',
    'servoDrive': '伺服驱动',
}